<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Serhiy Lakas</Authors>
	<Product>Exchange API Helper</Product>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Sabatex.WebApiDocumentsExchange.Helper</PackageId>
	<Version>1.1.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi1C8Exchange.Models\Sabatex.WebApiDocumentsExchange.Models.csproj" />
  </ItemGroup>

</Project>
