# SabatexObjectsExcange

./: .gitignore  .gitmodules  BASApi.csproj  Directory.Packages.props  LICENSE.TXT  Prepare ERP for exchange.md  ProcessUtils.fsx  README.md  Readme v0.md  SabatexObjectsExchange.sln  WebApi1C8Excange.sln  WebApi1C8Exchange.sln  WebApiDocumentExchange.sln  WebApiDocumentsExchange.sln  add-migration.cmd  addMigration.fsx  complect.json  demo1C.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  module.sabatexExchangeServer.txt  module.sabatexJSON.txt  nomenclature.json  publishCore.cmd  publishExchangeCore.cmd  publishModel.cmd  publishNUGET.cmd  removeMigration.cmd  setup.sh  Прихіда список.json  РасходнаяНакладнаяUNF.json  прихідна.json
ObjectsExchange/: DataSeed.cs  Dockerfile  ObjectsExchange.csproj  Program.cs  PublishSettings.json  Readme.md  appsettings.Development.json  appsettings.Production_Old.json  appsettings.json
ObjectsExchange.Client/: ObjectsExchange.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
ObjectsExchange.Client/Components/: ClientAccessSelector.razor  CultureSelector.razor  PageHeader.razor
ObjectsExchange.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
ObjectsExchange.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ObjectsExchange.Client/Models/: ApplicationAuthenticationState.cs  ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  Client.cs  ClientNode.cs  ClientNodeClaims.cs  ClientUser.cs
ObjectsExchange.Client/Pages/: EditBasePage.cs  GridBasePage.cs  Home.razor  _Imports.razor
ObjectsExchange.Client/Properties/: launchSettings.json
ObjectsExchange.Client/Services/: ApiAdapter.cs  IApiAdapter.cs
ObjectsExchange/Components/: Account  App.razor  Routes.razor  _Imports.razor
Sabatex.Core/: IEntityBase.cs  Sabatex.Core.csproj
Sabatex.Exchange.Data/: ObjectsExchangeDbContext.cs  Sabatex.Exchange.Data.csproj
Sabatex.Exchange.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AutenficatedNode.cs  Client.cs  ClientNode.cs  ClientUser.cs  Sabatex.Exchange.Data.Models.csproj
Sabatex.ObjectExchange.ClientDataAdapter/: ISabatexObjectExchangeDbContext.cs  Sabatex.ObjectExchange.ClientDataAdapter.csproj
Sabatex.ObjectExchange.ClientDataAdapter.Memory/: DataStorage.cs  MemoryDbContext.cs  Sabatex.ObjectExchange.ClientDataAdapter.Memory.csproj
Sabatex.ObjectExchange.Core/: AnalizerObjectContext.cs  AnalizerObjectContextBase.cs  ExchangeMode.cs  ExchangeNode.cs  IClientExchangeDataAdapter.cs  IExchangeAnalizer.cs  IExchangeObjectAnalizer.cs  IExchangeService.cs  IObjectAnalizer.cs  JsonParser.cs  NodeContext.cs  NodeDescriptor.cs  ObjectAnalizer.cs  Sabatex.ObjectExchange.Core.csproj  SabatexExchangeOptions.cs  UnresolvedObject.cs  UploadObject.cs
Sabatex.ObjectsExchange.ApiAdapter/: AccessDeniedException.cs  ApiAdapter.cs  AssemblyInfo.cs  ExchangeApiAdapter.cs  ExchangeApiAdapterV2.cs  ExchangeDbContext.cs  ExchangeMode.cs  ExchangeNode.cs  ExchangeService.cs  IClientExchangeDataAdapter.cs  IDataBaseAdapter.cs  IExchangeApiAdapter.cs  ObjectExtension.cs  Sabatex.ObjectsExchange.ApiAdapter.csproj  UnresolvedObject.cs  UploadObject.cs
Sabatex.ObjectsExchange.ApiAdapter.Framework/: ExchangeApiAdapter.cs  ObjectExchange.cs  Sabatex.ObjectsExchange.ApiAdapter.Framework.csproj  SessionContext.cs  Token.cs
Sabatex.ObjectsExchange.ApiConnector.Common/: ExchangeApiConnectorBase.cs  ExchangeApiSettings.cs  Sabatex.ObjectsExchange.ApiConnector.Common.csproj
Sabatex.ObjectsExchange.ApiConnector.HttpClient/: ExchangeApiConnector.cs  Sabatex.ObjectsExchange.ApiConnector.HttpClient.csproj
Sabatex.ObjectsExchange.ApiConnector.Tests/: Sabatex.ObjectsExchange.ApiConnector.Tests.csproj  UnitTest1.cs
Sabatex.ObjectsExchange.ApiConnector.WebClient/: Sabatex.ObjectsExchange.ApiConnector.WebClient.csproj
Sabatex.ObjectsExchange.HttpClientConnector/: Sabatex.ObjectsExchange.HttpClientConnector.csproj
Sabatex.ObjectsExchange.Models/: Client.cs  ClientNode.cs  ClientUser.cs  MessageCounter.cs  ObjectExchange.cs  ObjectExchange_v0.cs  PostObject.cs  QueryObject.cs  ResultCollection.cs  Sabatex.ObjectsExchange.Models.csproj  SabatexExchangeOptions.cs  Token.cs  UserRole.cs
Sabatex.ObjectsExchange.Tests/: ApiAdapterTest.cs  BaseTest.cs  CustomWebApplicationFactory.cs  IntegrationFactory.cs  IntegrationTest.cs  JsonParserTest.cs  MyTestCollectionDefinition.cs  Options.cs  Sabatex.ObjectsExchange.Tests.csproj  TestData.cs  TestExtensions.cs  TestFixture.cs  v0Test.cs  v1Test.cs  v2Test.cs
Sabatex.ObjectsExchange.WebClientConnector/: ExchangeApiConnectorBase.cs  Sabatex.ObjectsExchange.WebClientConnector.csproj
SqlServerMigrations/: SqlServerMigrations.csproj
SqliteMigrations/: SqliteMigrations.csproj
WebApi1C8Exchange/: Build_Migrations.cmd  Dockerfile  Program.cs  WebAPIDocumentsExcahge.db-shm  WebAPIDocumentsExcahge.db-wal  WebApi1C8Exchange.csproj  WebApiDocumentsExchange.csproj  _Imports.razor  add-migration.cmd  appsettings.Development.json  appsettings.json  removeMigration.cmd  update-database.cmd
WebApi1C8Exchange.MigrationsSQLite/: WebApi1C8Exchange.MigrationsSQLite.csproj
WebApi1C8Exchange.Models/: AutenficatedNode.cs  ClientNode.cs  ClientObjectType.cs  ExchangeObjectsId.cs  ExchangeStatus.cs  Node1C.cs  Object1C.cs  ObjectDefinitions.cs  ObjectExchange.cs  ObjectPointer.cs  ObjectState.cs  ObjectType.cs  PostObject.cs  QueryObject.cs  QueryObjects.cs  QueryStatus.cs  QueryedObject.cs  Sabatex.WebApiDocumentsExchange.Models.csproj  StoreObject.cs  UnresolvedObject.cs  WebApiDocumentsExchange.Models.csproj  nuget.json
WebApiDocumentsExchange.Extensions/: ApiExtension.cs  Sabatex.WebApiDocumentsExchange.Extensions.csproj  WebApiDocumentsExchange.Extensions.csproj
docs/: v1.md
sabatex.1C77.ExchangeService/: Sabatex.V1C77.ExchangeService.csproj
sabatex.Blazor.UIConrols/: Component1.razor  ExampleJsInterop.cs  sabatex.Blazor.UIConrols.csproj
(+557 files in other folders)
