<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ObjectsExchange-b463a7e1-074e-48cf-9f4f-d216310d61c7</UserSecretsId>
		<Version>5.0.0</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0" />
		<ProjectReference Include="..\..\Sabatex.RadzenBlazor\Sabatex.Identity.UI\Sabatex.Identity.UI.csproj" />
		<ProjectReference Include="..\ObjectsExchange.Client\ObjectsExchange.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Sabatex.Blazor.Identity.UI\Sabatex.Blazor.Identity.UI\Components\Account\Services\**">
			<Link>Components\Account\Services\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		
		<Content Include="..\Sabatex.Blazor.Identity.UI\Sabatex.Blazor.Identity.UI\Components\Account\Shared\**">
			<Link>Components\Account\Shared\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
<!--		<Content Include="..\Sabatex.Blazor.Identity.UI\Sabatex.Blazor.Identity.UI\Components\Account\Pages\**">
			<Link>Components\Account\Pages\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="..\Sabatex.Blazor.Identity.UI\Sabatex.Blazor.Identity.UI\Resources\Components\Account\**">
			<Link>Resources\Components\Account\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>-->

	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Readme.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>



</Project>
