<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2022, Serhiy Lakas</Copyright>
	<Product>Models for Exchange APi</Product>
	<Description>Models for Exchange APi</Description>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Sabatex.ObjectsExchange.Models</PackageId>
	<PackageTags>#Exchange #API </PackageTags>
	<Version>1.0.0-rc10</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(Version.Contains('-'))">
	<PackageReference Include="Sabatex.Core" Version="9.0.*-*" />
  </ItemGroup>
	<ItemGroup Condition="!$(Version.Contains('-'))">
		<PackageReference Include="Sabatex.Core" Version="9.0.*" />
	</ItemGroup>

</Project>
