<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <Version>9.0.0-rc1</Version>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.*" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.*" />
  </ItemGroup>

	<ItemGroup Condition="$(Version.Contains('-'))">
		<PackageReference Include="Sabatex.RadzenBlazor" Version="9.0.*-*" />
	</ItemGroup>
	<ItemGroup Condition="!$(Version.Contains('-'))">
		<PackageReference Include="Sabatex.RadzenBlazor" Version="9.0.*" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Sabatex.ObjectsExchange.Models\Sabatex.ObjectsExchange.Models.csproj" />
  </ItemGroup>




 </Project>
