<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2025, Serhiy Lakas</Copyright>
	<Product>Client‐side data adapter for Sabatex.ObjectExchange </Product>
	<Description>Client‐side data adapter for Sabatex.ObjectExchange – mappings, DTO helpers and serialization.</Description>
	  <!-- NuGet-теги -->
	  <PackageTags>
		  Sabatex;
		  ObjectExchange;
		  ClientDataAdapter;
		  DataAdapter;
		  DTO;
		  Mapping;
		  Serialization;
		  Extensions;
	  </PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Sabatex.ObjectExchange.ClientDataAdapter</PackageId>
	  <Version>10.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Sabatex.ObjectExchange.Core" />
  </ItemGroup>

</Project>
