<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2023, Serhiy Lakas</Copyright>
	<Description>base definitions for Sabatex</Description>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Sabatex.Core</PackageId>
	<PackageTags>#Exchange #API #Blazor</PackageTags>
	<Version>6.0.0</Version>
  </PropertyGroup>

</Project>
