<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net35;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sabatex.ObjectsExchange.Models" Version="1.0.0-rc9" />
  </ItemGroup>

</Project>
