<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.2.1</Version>
	  <UserSecretsId>248cabdc-e140-4997-8a0c-1cfaf7cb210b</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\BMHFolderProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\DIKFolderProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\PalushkaFolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    
    <PackageReference Include="sabatex.Identity.UI" Version="1.0.2" />
    
    <PackageReference Include="sabatex.RadzenBlazor" Version="2.0.1" />
    
    <PackageReference Include="sabatex.WebApiDocumentsExchange.Models" Version="1.1.0-alpha0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Radzen.Blazor" Version="4.3.6" />
  </ItemGroup>
  <Target Name="HostPublish" AfterTargets="Build">
		<!--<Message Importance="high" Text="*** Linux Publish             ... copying to LinuxVM ... " />
		<Exec Command="call dotnet ..\SqlServerMigrations\SqlServerMigrations.csproj" />-->
	</Target>
</Project>
