<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2025, Serhiy Lakas</Copyright>
    <Product>Sabatex Exchange API Adapter</Product>
    <Description>Sabatex Exchange API Adapter</Description>
    <Company>sabatex on git</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sabatex.ObjectsExchange.ApiAdapter</PackageId>
    <PackageTags>#SabatexExchange </PackageTags>
    <Version>9.0.0-betta1</Version>
	<AssemblyName>Sabatex.ObjectsExchange.ApiAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Sabatex.ObjectsExchange.Models" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" />
  </ItemGroup>
</Project>