<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2025, Serhiy Lakas</Copyright>
    <Product>API adapter for Sabatex.ObjectExchange – REST client</Product>
    <Description>API adapter for Sabatex.ObjectExchange – REST client, DTO serialization and HTTP helpers.</Description>

	 <Company>Sabatex</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sabatex.ObjectsExchange.ApiAdapter</PackageId>
	  <PackageTags>
		  Sabatex;
		  ObjectExchange;
		  ApiAdapter;
		  RestClient;
		  HttpClient;
		  DTO;
		  Serialization;
		  Extensions
	  </PackageTags>

	  <Version>9.0.0</Version>
	<AssemblyName>Sabatex.ObjectsExchange.ApiAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Sabatex.ObjectExchange.Core" />
    <PackageReference Include="Sabatex.ObjectsExchange.Models" />
  </ItemGroup>
</Project>