<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\WebApi1C8Exchange\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi1C8Exchange\WebApi1C8Exchange.csproj" />
  </ItemGroup>

</Project>
