<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2022, Serhiy Lakas</Copyright>
	<Product>Exchange HttpClient Extension</Product>
	<Description>Exchange HttpClient Extension</Description>
	<Company>sabatex on git</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Sabatex.ObjectsExchange.HttpClientConnector</PackageId>
	<PackageTags>#SabatexExchange </PackageTags>
	<Version>10.0.0-alpha</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sabatex.ObjectsExchange.Models" />
  </ItemGroup>

</Project>
