<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Serhiy Lakas</Authors>
		<Copyright>2022, Serhiy Lakas</Copyright>
		<Product>Models for Exchange APi</Product>
		<Description>Models for Exchange APi</Description>
		<Company>sabatex on git</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>sabatex.WebApiDocumentsExchange.Models</PackageId>
		<PackageTags>#Exchange #API #Blazor</PackageTags>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="sabatex.Core" Version="1.0.0-alpha5" />
	</ItemGroup>

</Project>
