<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <Authors>Serhiy Lakas</Authors>
	 <Product>Models for Exchange APi</Product>
	  <Company>sabatex on git</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>sabatex.WebApiDocumentsExchange.Models</PackageId>
	  <Version>1.0.0</Version> 
  </PropertyGroup>

</Project>
