<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Serhiy Lakas</Authors>
		<Copyright>2022, Serhiy Lakas</Copyright>
		<Product>Models for Exchange APi</Product>
		<Description>Models for Exchange APi</Description>
		<Company>sabatex on git</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>sabatex.WebApiDocumentsExchange.Models</PackageId>
		<PackageTags>#Exchange #API #Blazor</PackageTags>
		<Version>1.0.1</Version> 
	</PropertyGroup>

</Project>
